# crud-app

./: pom.xml  pom.xml.bak
src/main/java/: ListUsers.java  ListUsersServlet.java  RegisterUser.java  RegisterUserServlet.java  Test.java  UpdateUser.java  UpdateUserServlet.java  UpdateUsers.java  User.java  UserDataFilter.java
src/main/webapp/: index.jsp  user-registration.jsp  user-update.jsp
